; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags =
	;placeholder values, create a untracked extra_defines.ini file
	;in the project root directory(same level as platformio.ini)
	;so you can keep your custom setup defined by default on every pull
	; -DDREAM_STEAM_DISABLED
	 -DSINGLE_HX711_BOARD

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
extra_scripts =
	pre:scripts/auto-version.py
	pre:scripts/custom-src-dir.py
framework = arduino
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
   	https://github.com/Zer0-bit/EasyNextionLibrary.git
	;powerbroker2/SerialTransfer@^3.1.3
	${extra.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-DBEAUTIFY_GRAPH

	-DSINGLE_BOARD